<!DOCTYPE html>
<html lang="en">
<head>
  <title>Amigo Secreto</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #A0522D;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #A0522D;
    font-size: 50px;
  }
  .logo {
    color: #A0522D;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #A0522D; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #A0522D;
    background-color: #fff !important;
    color: #A0522D;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #A0522D !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #A0522D;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #A0522D;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #A0522D !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #A0522D;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
    }
  .buttoncollor {
    background-color: #A0522D;
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
    }
    input {
        text-align: left;
        margin-bottom: 5px;
        margin: 5 auto; /* adição de margem automática */
    }
    buttonformat {
        display: inline-block;
    }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1><strong>Amigo Secreto</strong></h1> 
  <p>O que deseja receber</p> 
</div>

<!-- Container (Contact Section) -->
<div id="registerp" class="container-fluid bg-grey">
  <h2 class="text-center">LISTA DE AMIGO SECRETO</h2>
    <form method="post" action="https://script.google.com/macros/s/AKfycbz9ByN2sUXDJBw5yaHRCJh7GYQMRqhT5z9ga-ftUd8W5HL5eeoFuiDeNARGqDLcv-dD/exec" name="contact-form">
        <label>Objeto de desejo</label>
        <input class="form-control" id="modelo" name="modelo" placeholder="O que deseja receber?" type="text" required>
        <label>Marca/label>
        <input class="form-control" id="marca" name="marca" placeholder="Marca" type="text" required>
        <label>Numeração</label>
        <input class="form-control" id="ano" name="ano" placeholder="Número de sapato ou roupa" type="text" required>
        <label>Referência</label>
        <input class="form-control" id="qtd_de_pneus" name="qtd_de_pneus" placeholder="link para referência"><br>
        <input class="buttoncollor" type="submit" value="Enviar" id="submit">
        <button><a class="buttoncollor" href="https://docs.google.com/spreadsheets/d/10hvjA70aZUeeyKXJi5noWW_tbKkRybLYXgo1UDyPYPw/edit#gid=0" target="_blank">Link da planilha de pedidos</a></button>
    </form>
  </div>
</div>

<script src="sheets_products.js"></script>
</body>
</html>